# torneo-tnt-2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/torneo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/torneo/: GeofenceBroadcastReceiver.kt  MyAppTorneo.kt
app/src/main/java/com/example/torneo/Components/: AddEquiposAlertDialog.kt  AddFechasAlertDialog.kt  AddPartidosAlertDialog.kt  AddTorneoFlotingActionButton.kt  AddTorneosAlertDialog.kt  CustomTopAppBar.kt  DeleteIcon.kt  EquipoContent.kt  FechaCard.kt  PartidoCard.kt  PartidoContent.kt  TorneoCard.kt  TorneosContent.kt  UpdateFechaContent.kt  UpdatePartidoContent.kt  UpdateTorneoContent.kt  UpdateTorneoTopBar.kt  updatePartidoContent.kt
app/src/main/java/com/example/torneo/Components/Usuario/: EquipoUsuarioContent.kt  FechaUsuarioCard.kt  MenuBottomBar.kt  PartidoUsuarioCard.kt  PartidoUsuarioContent.kt  TorneoUsuarioCard.kt  TorneosUsuarioContent.kt
app/src/main/java/com/example/torneo/Core/: Constantes.kt  MainActivity.kt
app/src/main/java/com/example/torneo/Core/BaseDeDatos/: OfflineTorneosRepository.kt  Sincronizar_db.kt  TorneoDB.kt
app/src/main/java/com/example/torneo/Core/Data/: Equipo.kt  EquipoJugador.kt  Fecha.kt  Jugador.kt  Torneo.kt
app/src/main/java/com/example/torneo/Core/Data/Dao/: EquipoDao.kt  FechaDao.kt  JugadorDao.kt  PartidoDao.kt  PersonaDao.kt  TorneoDao.kt  TorneoEquipoDao.kt
app/src/main/java/com/example/torneo/Core/Data/Entity/: Entity.kt
app/src/main/java/com/example/torneo/Core/Data/repository/: EquipoJugadorRepository.kt  EquipoRepository.kt  EquipoRepositoryImpl.kt  FechaRepository.kt  FechaRepositoryImpl.kt  JugadorRepository.kt  JugadorRepositoryImpl.kt  PartidoRepository.kt  PartidoRepositoryImpl.kt  PersonaRepository.kt  PersonaRepositoryImpl.kt  TorneoRepository.kt  TorneoRepositoryImpl.kt
app/src/main/java/com/example/torneo/Core/Di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/example/torneo/Mapas/: Maps.kt
app/src/main/java/com/example/torneo/Navigation/: AppNavigation.kt  NavGraph.kt  NavGraph2.kt
app/src/main/java/com/example/torneo/Notificaciones/: Notificaciones.kt
app/src/main/java/com/example/torneo/Pantallas/: Auth.kt  EquiposScreen.kt  FechasScreen.kt  Fixture.kt  ForgotPassword.kt  GestionarPartido.kt  Home.kt  InscripcionScreen.kt  ListadoDePersonas.kt  Login.kt  MenuUsuario.kt  PartidoDeEquipoScreen.kt  PartidoScreen.kt  PartidosDeEquipoScreen.kt  PartidosDelJuezScreen.kt  PartidosEnVivoScreen.kt  Routes.kt  ScreenMain.kt  SesionIncorrecto.kt  SesionOk.kt  SignUp.kt  TorneosScreen.kt  UnPartido.kt  UpdateEquipoScreen.kt  UpdateFechasScreen.kt  UpdatePartidoScreen.kt  UpdateTorneosScreen.kt
app/src/main/java/com/example/torneo/Pantallas/Usuario/: EquiposUsuarioScreen.kt  FechasUsuarioScreen.kt  PartidoUsuarioScreen.kt  TorneosUsuarioScreen.kt
app/src/main/java/com/example/torneo/Splash/: MenuPrincipal.kt  SplashScreen.kt
app/src/main/java/com/example/torneo/TorneoViewModel/: EquiposViewModel.kt  FechasViewModel.kt  MatchTimeViewModel.kt  PartidosViewModel.kt  PersonasViewModel.kt  SyncViewModel.kt  TorneosViewModel.kt
app/src/main/java/com/example/torneo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: torneo2023.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/torneo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
