// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compose_version = '1.3.0'
        kotlin_version = '1.8.0'
        room_version = '2.5.0'
        hilt_navigation_compose_version = '1.0.0'
        hilt_version = '2.44'
        navigation_compose_version = '2.5.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
        classpath 'com.google.gms:google-services:4.3.14'
        //classpath "androidx.test.espresso:espresso-core:3.5.1@aar"
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    //id 'com.android.application' version '7.2.2' apply false
    //id 'com.android.library' version '7.2.2' apply false
    //id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}
task clean(type:Delete){
    delete rootProject.buildDir
}