plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.torneo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.torneo"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-firestore-ktx")

    //Fire Base
    //implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    //implementation('com.google-firebase:firebase-firestore-ktx')
    /*   implementation("com.google.firebase:firebase-analytics-ktx")
    implementation('com.google.firebase:firebase-auth-ktx') */

    //implementation("com.google.firebase:firebase-firestore-ktx:24.6.1")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.compose.ui:ui:1.7.3'
    implementation 'androidx.compose.ui:ui-graphics:1.7.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.3'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.material:material:1.7.3'
    implementation "androidx.compose.material:material-icons-extended:1.7.3"


                //NAVIGATION
    //implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation "androidx.navigation:navigation-compose:2.7.0-alpha01"

    //BIOMETRIC
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    //ROOM
    implementation "androidx.room:room-runtime:2.5.1"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'androidx.compose.ui:ui-util-android:1.7.1'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    /*implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'*/
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-common:2.5.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.05.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'

    //Maps
    implementation 'com.google.maps.android:maps-compose:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Hilt
    implementation 'com.google.dagger:dagger:2.46.1'
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
    //kapt "com.google.dagger:hilt-android-compiler:2.46.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    //kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //TABS
    implementation("com.google.accompanist:accompanist-pager:0.17.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.17.0")

    //implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    //coreLibraryDesugaring"com.android.tools:desugar_jdk_libs:2.0.3"
    implementation 'com.google.android.gms:play-services-base:18.0.0' // Usa la última versión estable

}

kapt {
    correctErrorTypes = true
}